apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "linc.com.audiotool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":library")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation  'com.github.massoudss:waveformSeekBar:1.1.3'

//    def rx_version = "3.0.0"
//    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
//    implementation "io.reactivex.rxjava3:rxjava:$rx_version"

//    implementation 'com.github.lincollincol:AudioTool:0.0.1'
}
